[gd_scene load_steps=10 format=3 uid="uid://bbabgt3yvpmw5"]

[ext_resource type="Script" uid="uid://d0js6iit3n6uq" path="res://addons/sprouty_dialogs/editor/modules/settings/scripts/general_settings.gd" id="1_il2y2"]
[ext_resource type="PackedScene" uid="uid://drlmb1kt08wlv" path="res://addons/sprouty_dialogs/editor/components/combo_box.tscn" id="2_0s7dw"]
[ext_resource type="Texture2D" uid="uid://c30bvh5pxcwpi" path="res://addons/sprouty_dialogs/editor/icons/cursor-arrow.svg" id="2_kixug"]
[ext_resource type="PackedScene" uid="uid://bxwvdcjc16ytf" path="res://addons/sprouty_dialogs/editor/components/file_field.tscn" id="3_hokrq"]
[ext_resource type="Texture2D" uid="uid://cf5ef41yo6jl6" path="res://addons/dialogue_nodes/icons/Reload.svg" id="3_lylrf"]
[ext_resource type="Texture2D" uid="uid://t7ujqvnbwl36" path="res://addons/sprouty_dialogs/editor/icons/settings.svg" id="4_kixug"]
[ext_resource type="Texture2D" uid="uid://bakgk0f1wpx5t" path="res://addons/sprouty_dialogs/editor/icons/text_editor/image.svg" id="5_kixug"]
[ext_resource type="Texture2D" uid="uid://3ygkqeueqkrd" path="res://addons/sprouty_dialogs/editor/icons/text_editor/magic-wand.svg" id="8_euhf0"]

[sub_resource type="DPITexture" id="DPITexture_euhf0"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="GeneralSettings" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_il2y2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputTitle" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleIcon" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/InputTitle"]
layout_mode = 2
icon = ExtResource("2_kixug")
flat = true

[node name="InputLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/InputTitle"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Input"

[node name="ContinueInputAction" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "The input action that allows the dialog to continue."

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ContinueInputAction"]
layout_mode = 2
size_flags_horizontal = 3
text = "Continue input action"

[node name="ResetButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/ContinueInputAction"]
visible = false
layout_mode = 2
icon = ExtResource("3_lylrf")
flat = true

[node name="ContinueInputActionField" parent="MarginContainer/ScrollContainer/VBoxContainer/ContinueInputAction" instance=ExtResource("2_0s7dw")]
unique_name_in_owner = true
layout_mode = 2
text = "dialogs_continue_action"
placeholder_text = "Input action..."
_placeholder_text = "Input action name..."

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="DefaultsTitle" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleIcon" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/DefaultsTitle"]
layout_mode = 2
icon = ExtResource("4_kixug")
flat = true

[node name="DefaultsLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/DefaultsTitle"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Defaults"

[node name="DefaultDialogBoxWarning" type="RichTextLabel" parent="MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[color=tomato]Please select a valid scene file for the default dialog box."
fit_content = true

[node name="DefaultDialogBox" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Default dialog box that will be displayed when no character is selected.
It will also be used as a template when creating a new dialog box for a character.
The root of the scene must be a node inherited from the DialogBox class."

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/DefaultDialogBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Default dialog box"

[node name="ResetButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/DefaultDialogBox"]
visible = false
layout_mode = 2
icon = ExtResource("3_lylrf")
flat = true

[node name="NewDialogBoxButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/DefaultDialogBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
icon = SubResource("DPITexture_euhf0")

[node name="ToDialogBoxSceneButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/DefaultDialogBox"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open the dialog box scene."
icon = SubResource("DPITexture_euhf0")

[node name="DefaultDialogBoxField" parent="MarginContainer/ScrollContainer/VBoxContainer/DefaultDialogBox" instance=ExtResource("3_hokrq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
_open_directory = false
_placeholder_text = "Select a dialog box scene..."
file_filters = PackedStringArray("*.tscn")

[node name="DefaultPortraitWarning" type="RichTextLabel" parent="MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[color=tomato]Please select a valid scene file for the default portrait scene."
fit_content = true

[node name="DefaultPortraitScene" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Default portrait scene that will be used as a template when creating a new portrait for a character.
The root of the scene must be a node inherited from the DialogPortrait class."

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/DefaultPortraitScene"]
layout_mode = 2
size_flags_horizontal = 3
text = "Default portrait scene"

[node name="ResetButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/DefaultPortraitScene"]
visible = false
layout_mode = 2
icon = ExtResource("3_lylrf")
flat = true

[node name="NewPortraitSceneButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/DefaultPortraitScene"]
unique_name_in_owner = true
visible = false
layout_mode = 2
icon = SubResource("DPITexture_euhf0")

[node name="ToPortraitSceneButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/DefaultPortraitScene"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open the dialog box scene."
icon = SubResource("DPITexture_euhf0")

[node name="DefaultPortraitSceneField" parent="MarginContainer/ScrollContainer/VBoxContainer/DefaultPortraitScene" instance=ExtResource("3_hokrq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
_open_directory = false
_placeholder_text = "Select a portrait scene..."
file_filters = PackedStringArray("*.tscn")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CanvasTitle" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleIcon" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/CanvasTitle"]
layout_mode = 2
icon = ExtResource("5_kixug")
flat = true

[node name="CanvasLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CanvasTitle"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Canvas Layers"

[node name="DialogBoxCanvasLayer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Layer index for the draw order of the canvas layer where dialog boxes will be displayed by default, 
if the dialog box parent is not overriden."

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/DialogBoxCanvasLayer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dialog box canvas layer"

[node name="ResetButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/DialogBoxCanvasLayer"]
visible = false
layout_mode = 2
icon = ExtResource("3_lylrf")
flat = true

[node name="DialogBoxCanvasLayerField" type="SpinBox" parent="MarginContainer/ScrollContainer/VBoxContainer/DialogBoxCanvasLayer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 2.0
allow_greater = true
allow_lesser = true

[node name="PortraitsCanvasLayer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Layer index for the draw order of the canvas layer where portraits will be displayed by default, 
if the portrait parent is not overriden."

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/PortraitsCanvasLayer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Portrait canvas layer"

[node name="ResetButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/PortraitsCanvasLayer"]
visible = false
layout_mode = 2
icon = ExtResource("3_lylrf")
flat = true

[node name="PortraitCanvasLayerField" type="SpinBox" parent="MarginContainer/ScrollContainer/VBoxContainer/PortraitsCanvasLayer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 1.0
allow_greater = true
allow_lesser = true

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CustomTitle" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleIcon" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/CustomTitle"]
layout_mode = 2
icon = ExtResource("8_euhf0")
flat = true

[node name="CustomLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CustomTitle"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Custom Event Nodes"

[node name="UseCustomNodes" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Line breaks will be considered paragraphs. Each paragraph is displayed as a new dialog (or block of text in the dialog box). Otherwise, the text is displayed all at once."

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/UseCustomNodes"]
layout_mode = 2
size_flags_horizontal = 3
text = "Use custom event nodes"

[node name="ResetButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/UseCustomNodes"]
layout_mode = 2
icon = ExtResource("3_lylrf")
flat = true

[node name="UseCustomNodesToggle" type="CheckButton" parent="MarginContainer/ScrollContainer/VBoxContainer/UseCustomNodes"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="CustomNodesFolderWarning" type="RichTextLabel" parent="MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[color=tomato]Please select a valid directory for the custom event nodes."
fit_content = true

[node name="CustomNodesFolder" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Path to the directory of the CSV translation files.
This directory must contain all the CSV files used for the dialogs. 
(It is necessary to collect all translations in godot)."

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CustomNodesFolder"]
layout_mode = 2
size_flags_horizontal = 3
text = "Custom event nodes folder"

[node name="ResetButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/CustomNodesFolder"]
layout_mode = 2
icon = ExtResource("3_lylrf")
flat = true

[node name="CustomNodesFolderField" parent="MarginContainer/ScrollContainer/VBoxContainer/CustomNodesFolder" instance=ExtResource("3_hokrq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
_open_directory = true
_placeholder_text = "Select a folder..."

[node name="CustomInterpreterWarning" type="RichTextLabel" parent="MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[color=tomato]Please select a valid script (.gd) that extends the SproutyDialogsEventInterpreter class."
fit_content = true

[node name="CustomInterpreter" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Path to the CSV file with the character name translations. It must be inside the CSV translations folder."

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CustomInterpreter"]
layout_mode = 2
size_flags_horizontal = 3
text = "Custom event interpreter"

[node name="ResetButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/CustomInterpreter"]
visible = false
layout_mode = 2
icon = ExtResource("3_lylrf")
flat = true

[node name="CustomInterpreterField" parent="MarginContainer/ScrollContainer/VBoxContainer/CustomInterpreter" instance=ExtResource("3_hokrq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
_open_directory = false
_placeholder_text = "Select a script file..."
file_filters = PackedStringArray("*.gd")

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="NewDialogBoxDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
oversampling_override = 1.0
title = "New Dialog Box Scene"
initial_position = 4
size = Vector2i(600, 400)
ok_button_text = "Create file"
filters = PackedStringArray("*.tscn")

[node name="NewPortraitSceneDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
oversampling_override = 1.0
title = "New Portrait Scene"
initial_position = 4
size = Vector2i(600, 400)
ok_button_text = "Create file"
filters = PackedStringArray("*.tscn")
