[gd_scene format=3 uid="uid://df2jq26lhpkp3"]

[ext_resource type="Theme" uid="uid://q74awv67f4ih" path="res://addons/sprouty_dialogs/editor/theme/sprouty_dialogs_theme.tres" id="1_8pr20"]
[ext_resource type="Script" uid="uid://c8m18yh4pukpg" path="res://addons/sprouty_dialogs/event_nodes/scripts/call_method_node.gd" id="2_kwnl7"]
[ext_resource type="PackedScene" uid="uid://bet0ba0xkipef" path="res://addons/sprouty_dialogs/editor/components/array_field.tscn" id="3_8pr20"]
[ext_resource type="Texture2D" uid="uid://b4vpwnn50abno" path="res://addons/sprouty_dialogs/editor/icons/event_nodes/callable.svg" id="3_xbrbu"]
[ext_resource type="PackedScene" uid="uid://drlmb1kt08wlv" path="res://addons/sprouty_dialogs/editor/components/combo_box.tscn" id="4_34kpq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbrbu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6525743, 0.13914663, 0.99950343, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34kpq"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.6525743, 0.13914663, 0.99950343, 1)
border_color = Color(0.325, 0.325, 0.325, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="CallMethodNode" type="GraphNode" unique_id=386465807]
custom_minimum_size = Vector2(200, 0)
offset_right = 235.0
offset_bottom = 183.0
theme = ExtResource("1_8pr20")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_xbrbu")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_34kpq")
resizable = true
title = "Call Method Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_kwnl7")
node_color = Color(0.6525743, 0.13914663, 0.99950343, 1)
node_icon = ExtResource("3_xbrbu")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1835784110]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1517490971]
layout_mode = 2
columns = 2

[node name="AutoloadLabel" type="Label" parent="VBoxContainer/GridContainer" unique_id=1859077779]
layout_mode = 2
text = "Autoload"

[node name="AutoloadsDropdown" type="OptionButton" parent="VBoxContainer/GridContainer" unique_id=998070977]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="MethodLabel" type="Label" parent="VBoxContainer/GridContainer" unique_id=453655822]
layout_mode = 2
text = "Method"

[node name="MethodsDropdown" type="OptionButton" parent="VBoxContainer/GridContainer" unique_id=1399708481]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="MethodComboBox" parent="VBoxContainer/GridContainer" unique_id=622840650 instance=ExtResource("4_34kpq")]
unique_name_in_owner = true
layout_mode = 2
_placeholder_text = "Method name..."

[node name="DropdownPopup" parent="VBoxContainer/GridContainer/MethodComboBox" index="0"]
max_size = Vector2i(16384, 300)

[node name="---" type="HSeparator" parent="VBoxContainer" unique_id=733726973]
layout_mode = 2

[node name="ParametersLabel" type="Label" parent="VBoxContainer" unique_id=510998175]
layout_mode = 2
text = "Parameters"

[node name="ParametersField" parent="VBoxContainer" unique_id=892279146 instance=ExtResource("3_8pr20")]
unique_name_in_owner = true
layout_mode = 2

[editable path="VBoxContainer/GridContainer/MethodComboBox"]
