[gd_scene format=3 uid="uid://b3ttyn7bfc2v0"]

[ext_resource type="Script" uid="uid://84gckqfa1ts8" path="res://addons/sprouty_dialogs/editor/scripts/about_panel.gd" id="1_mxuji"]
[ext_resource type="Texture2D" uid="uid://0qa2nyminglc" path="res://icon.svg" id="2_e464s"]
[ext_resource type="StyleBox" uid="uid://dfa36wxs72oc0" path="res://addons/sprouty_dialogs/editor/theme/empty_panel.tres" id="2_mxuji"]
[ext_resource type="Texture2D" uid="uid://dmacl3fimk34t" path="res://addons/sprouty_dialogs/editor/icons/text_editor/text-align-justify.svg" id="3_e464s"]
[ext_resource type="Texture2D" uid="uid://d1ktado0bvpv7" path="res://addons/sprouty_dialogs/editor/icons/github.svg" id="4_dhkc0"]
[ext_resource type="Texture2D" uid="uid://cl8faicjvrgi2" path="res://addons/sprouty_dialogs/editor/icons/heart.svg" id="5_4kbvv"]

[sub_resource type="DPITexture" id="DPITexture_5rvxf"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="AboutPanel" type="PopupPanel" unique_id=935945189]
disable_3d = true
oversampling_override = 1.0
title = "Sprouty Dialogs"
initial_position = 4
size = Vector2i(296, 550)
borderless = false
max_size = Vector2i(16384, 550)
keep_title_visible = true
script = ExtResource("1_mxuji")

[node name="Container" type="VBoxContainer" parent="." unique_id=1454326357]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="Logo" type="TextureRect" parent="Container" unique_id=785300700]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("2_e464s")
expand_mode = 3
stretch_mode = 5

[node name="VersionLabel" type="Label" parent="Container" unique_id=864041284]
layout_mode = 2
text = "Version 1.0.0"
horizontal_alignment = 1

[node name="VersionStatusLabel" type="RichTextLabel" parent="Container" unique_id=1410522476]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mxuji")
bbcode_enabled = true
text = "[center][color=greenyellow]The plugin is up to date[/color]"
fit_content = true

[node name="CheckUpdatesButton" type="Button" parent="Container" unique_id=1885335667]
layout_mode = 2
size_flags_horizontal = 4
text = "Check for updates"
icon = SubResource("DPITexture_5rvxf")

[node name="UpdateButton" type="Button" parent="Container" unique_id=196116546]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Update to last version"

[node name="HSeparator" type="HSeparator" parent="Container" unique_id=449237880]
layout_mode = 2

[node name="Links" type="HBoxContainer" parent="Container" unique_id=2071162416]
layout_mode = 2
size_flags_horizontal = 4

[node name="DocsButton" type="Button" parent="Container/Links" unique_id=378989225]
layout_mode = 2
size_flags_horizontal = 4
text = "Docs"
icon = ExtResource("3_e464s")

[node name="GithubButton" type="Button" parent="Container/Links" unique_id=1743905237]
layout_mode = 2
size_flags_horizontal = 4
text = "Github"
icon = ExtResource("4_dhkc0")

[node name="DonateButton" type="Button" parent="Container/Links" unique_id=1119061314]
layout_mode = 2
size_flags_horizontal = 4
text = "Donate"
icon = ExtResource("5_4kbvv")

[node name="Credits" type="MarginContainer" parent="Container" unique_id=183091156]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="CreditsLabel" type="RichTextLabel" parent="Container/Credits" unique_id=730742686]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("2_mxuji")
bbcode_enabled = true
text = "[right] Sprouty Labs
Made by [url=https://github.com/Kazymila]Kazy[/url]"
fit_content = true
