[gd_scene load_steps=35 format=3 uid="uid://deethj56qlsml"]

[ext_resource type="Script" path="res://addons/graph_dialog_system/editor/modules/workspace/scripts/text_editor.gd" id="1_v143h"]
[ext_resource type="Texture2D" uid="uid://d2g1blyeyjaqn" path="res://addons/graph_dialog_system/icons/collapse-right.svg" id="2_bd7d8"]
[ext_resource type="CodeHighlighter" uid="uid://dfy2njb4ljtel" path="res://addons/graph_dialog_system/nodes/components/code_highlighter.tres" id="3_3nqnv"]
[ext_resource type="Texture2D" uid="uid://bdnfwcuasgtqk" path="res://addons/graph_dialog_system/icons/Play.svg" id="3_b12sr"]
[ext_resource type="Texture2D" uid="uid://ban62atjybm0o" path="res://addons/graph_dialog_system/icons/text-bold.svg" id="4_8loe6"]
[ext_resource type="Texture2D" uid="uid://cag0gxuqt8qwx" path="res://addons/graph_dialog_system/icons/text-italic.svg" id="5_gd2p5"]
[ext_resource type="Texture2D" uid="uid://cos8i403ptej5" path="res://addons/graph_dialog_system/icons/text-underline.svg" id="6_3impe"]
[ext_resource type="Texture2D" uid="uid://bq1xmruumyrt0" path="res://addons/graph_dialog_system/icons/text-strikethrough.svg" id="7_egkjt"]
[ext_resource type="Texture2D" uid="uid://bgh3hr46y0c62" path="res://addons/graph_dialog_system/icons/text-font.svg" id="8_kwxkr"]
[ext_resource type="Texture2D" uid="uid://bwd3ahxy81rbk" path="res://addons/graph_dialog_system/icons/text.svg" id="8_vunvl"]
[ext_resource type="Texture2D" uid="uid://bcekxum0ffrii" path="res://addons/graph_dialog_system/icons/text_bg_color.svg" id="9_hslfk"]
[ext_resource type="Texture2D" uid="uid://cco144t0k8m42" path="res://addons/graph_dialog_system/icons/text-color.svg" id="10_3icwq"]
[ext_resource type="Texture2D" uid="uid://c0ss2hp6fq1e6" path="res://addons/graph_dialog_system/icons/text-align-left.svg" id="11_hjf5j"]
[ext_resource type="Texture2D" uid="uid://dx1xnck5bpbsn" path="res://addons/graph_dialog_system/icons/text-align-center.svg" id="12_ayoih"]
[ext_resource type="Texture2D" uid="uid://dmdfwuf3oh2vu" path="res://addons/graph_dialog_system/icons/link.svg" id="12_cel0j"]
[ext_resource type="Texture2D" uid="uid://tg3lusr7qynj" path="res://addons/graph_dialog_system/icons/text-align-right.svg" id="13_lr516"]
[ext_resource type="Texture2D" uid="uid://by1ux7iacms26" path="res://addons/graph_dialog_system/icons/Variable.svg" id="13_m5lcx"]
[ext_resource type="Texture2D" uid="uid://bakgk0f1wpx5t" path="res://addons/graph_dialog_system/icons/image.svg" id="13_r6en5"]
[ext_resource type="Texture2D" uid="uid://dmacl3fimk34t" path="res://addons/graph_dialog_system/icons/text-align-justify.svg" id="14_vanot"]
[ext_resource type="Texture2D" uid="uid://3ygkqeueqkrd" path="res://addons/graph_dialog_system/icons/magic-wand.svg" id="18_do7oi"]
[ext_resource type="Texture2D" uid="uid://5g3wml1xcuwa" path="res://addons/graph_dialog_system/icons/rainbow.svg" id="19_djbmw"]
[ext_resource type="Texture2D" uid="uid://cyjfhon6vx11l" path="res://addons/graph_dialog_system/icons/waves.svg" id="20_h0nhk"]
[ext_resource type="Texture2D" uid="uid://drhigy8q8yvor" path="res://addons/graph_dialog_system/icons/pulse.svg" id="21_cmowh"]
[ext_resource type="Texture2D" uid="uid://bu4fhmasoepps" path="res://addons/graph_dialog_system/icons/tornado.svg" id="22_2gb2p"]
[ext_resource type="Texture2D" uid="uid://ckqdg3q4kjmpk" path="res://addons/graph_dialog_system/icons/shake.svg" id="23_w4102"]
[ext_resource type="Texture2D" uid="uid://bi8srcf0vhr15" path="res://addons/graph_dialog_system/icons/ghost.svg" id="24_5moyk"]
[ext_resource type="PackedScene" uid="uid://bxwvdcjc16ytf" path="res://addons/graph_dialog_system/editor/components/file_field.tscn" id="25_dx6e2"]
[ext_resource type="Texture2D" uid="uid://dhd8jsnlvryjv" path="res://addons/graph_dialog_system/icons/String.svg" id="25_r4ndn"]
[ext_resource type="Texture2D" uid="uid://neue0asb5wfv" path="res://addons/graph_dialog_system/icons/int.svg" id="26_b0hwj"]
[ext_resource type="Texture2D" uid="uid://upk1076i8h2s" path="res://addons/graph_dialog_system/icons/float.svg" id="27_taqqf"]
[ext_resource type="Texture2D" uid="uid://b0ytab723ndi" path="res://addons/graph_dialog_system/icons/bool.svg" id="28_5tt54"]
[ext_resource type="Texture2D" uid="uid://tkq4pamepmr5" path="res://addons/graph_dialog_system/icons/collapse-down.svg" id="32_hkfxn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am7i6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ddten"]

[node name="TextEditor" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(500, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_v143h")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Container/Header"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Close"
icon = ExtResource("2_bd7d8")

[node name="RunButton" type="Button" parent="Container/Header"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Run"
icon = ExtResource("3_b12sr")

[node name="Toolbar" type="HFlowContainer" parent="Container"]
layout_mode = 2

[node name="---" type="VSeparator" parent="Container/Toolbar"]
layout_mode = 2

[node name="AddBold" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("4_8loe6")

[node name="AddItalic" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("5_gd2p5")

[node name="AddUnderline" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("6_3impe")

[node name="AddStrikethrough" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("7_egkjt")

[node name="----" type="VSeparator" parent="Container/Toolbar"]
layout_mode = 2

[node name="TextFont" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("8_vunvl")

[node name="TextSize" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("8_kwxkr")

[node name="TextColor" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("10_3icwq")

[node name="BGColor" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("9_hslfk")

[node name="-----" type="VSeparator" parent="Container/Toolbar"]
layout_mode = 2

[node name="TextLeft" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("11_hjf5j")

[node name="TextCenter" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("12_ayoih")

[node name="TextRight" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("13_lr516")

[node name="TextFill" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("14_vanot")

[node name="------" type="VSeparator" parent="Container/Toolbar"]
layout_mode = 2

[node name="AddVariable" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("13_m5lcx")

[node name="AddImage" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("13_r6en5")

[node name="AddURL" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("12_cel0j")

[node name="-------" type="VSeparator" parent="Container/Toolbar"]
layout_mode = 2

[node name="AddEffect" type="Button" parent="Container/Toolbar"]
layout_mode = 2
icon = ExtResource("18_do7oi")

[node name="HSeparator" type="HSeparator" parent="Container"]
layout_mode = 2

[node name="OptionMenus" type="VBoxContainer" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="FontBar" type="HFlowContainer" parent="Container/OptionMenus"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Button" parent="Container/OptionMenus/FontBar"]
layout_mode = 2
text = "Change Text Font"
icon = ExtResource("8_vunvl")
flat = true

[node name="VSeparator" type="VSeparator" parent="Container/OptionMenus/FontBar"]
layout_mode = 2

[node name="FileField" parent="Container/OptionMenus/FontBar" instance=ExtResource("25_dx6e2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="FontSizeBar" type="HFlowContainer" parent="Container/OptionMenus"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Button" parent="Container/OptionMenus/FontSizeBar"]
layout_mode = 2
text = "Change Font Size"
icon = ExtResource("8_kwxkr")
flat = true

[node name="VSeparator" type="VSeparator" parent="Container/OptionMenus/FontSizeBar"]
layout_mode = 2

[node name="SizeLabel" type="Label" parent="Container/OptionMenus/FontSizeBar"]
layout_mode = 2
text = "Size"

[node name="SpinBox" type="SpinBox" parent="Container/OptionMenus/FontSizeBar"]
layout_mode = 2

[node name="TextColorBar" type="HFlowContainer" parent="Container/OptionMenus"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Button" parent="Container/OptionMenus/TextColorBar"]
layout_mode = 2
text = "Change Text Color"
icon = ExtResource("10_3icwq")
flat = true

[node name="VSeparator" type="VSeparator" parent="Container/OptionMenus/TextColorBar"]
layout_mode = 2

[node name="TextColorPicker" type="ColorPickerButton" parent="Container/OptionMenus/TextColorBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = false
icon = ExtResource("10_3icwq")
color = Color(1, 0, 0, 1)

[node name="TextColorSample" type="RichTextLabel" parent="Container/OptionMenus/TextColorBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_am7i6")
bbcode_enabled = true
text = "Hex [color=red]#ff0000"
fit_content = true
scroll_active = false

[node name="BGColorBar" type="HFlowContainer" parent="Container/OptionMenus"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Button" parent="Container/OptionMenus/BGColorBar"]
layout_mode = 2
text = "Change Background Color"
icon = ExtResource("9_hslfk")
flat = true

[node name="VSeparator" type="VSeparator" parent="Container/OptionMenus/BGColorBar"]
layout_mode = 2

[node name="BgColorPicker" type="ColorPickerButton" parent="Container/OptionMenus/BGColorBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("10_3icwq")
color = Color(1, 0, 0, 1)

[node name="BgColorSample" type="RichTextLabel" parent="Container/OptionMenus/BGColorBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_ddten")
bbcode_enabled = true
text = "Hex  [bgcolor=red]#ff0000"
fit_content = true
scroll_active = false

[node name="VariableBar" type="HFlowContainer" parent="Container/OptionMenus"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Button" parent="Container/OptionMenus/VariableBar"]
layout_mode = 2
text = "Display Variable"
icon = ExtResource("13_m5lcx")
flat = true

[node name="VSeparator" type="VSeparator" parent="Container/OptionMenus/VariableBar"]
layout_mode = 2

[node name="Type" type="OptionButton" parent="Container/OptionMenus/VariableBar"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/icon = ExtResource("25_r4ndn")
popup/item_1/icon = ExtResource("26_b0hwj")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("27_taqqf")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("28_5tt54")
popup/item_3/id = 3

[node name="NameInput" type="LineEdit" parent="Container/OptionMenus/VariableBar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Variable name..."

[node name="ImageBar" type="VBoxContainer" parent="Container/OptionMenus"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PathContainer" type="HFlowContainer" parent="Container/OptionMenus/ImageBar"]
layout_mode = 2

[node name="Label" type="Button" parent="Container/OptionMenus/ImageBar/PathContainer"]
layout_mode = 2
text = "Display image"
icon = ExtResource("13_r6en5")
flat = true

[node name="---" type="VSeparator" parent="Container/OptionMenus/ImageBar/PathContainer"]
layout_mode = 2

[node name="PathLabel" type="Label" parent="Container/OptionMenus/ImageBar/PathContainer"]
layout_mode = 2
text = "Path"

[node name="FileField" parent="Container/OptionMenus/ImageBar/PathContainer" instance=ExtResource("25_dx6e2")]
layout_mode = 2
size_flags_horizontal = 3
file_filters = PackedStringArray("*.jpg", "*.jpeg", "*.png", "*.svg", "*.webp", "*.bmp", "*.tga", "*.dds", "*.kts", "*.hdr", "*.exr")

[node name="SettingsContainer" type="HFlowContainer" parent="Container/OptionMenus/ImageBar"]
layout_mode = 2

[node name="PositionLabel" type="Label" parent="Container/OptionMenus/ImageBar/SettingsContainer"]
layout_mode = 2
text = "Image Vertical Aligment"

[node name="OptionButton" type="OptionButton" parent="Container/OptionMenus/ImageBar/SettingsContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Center"
popup/item_1/text = "Top"
popup/item_1/id = 1
popup/item_2/text = "Bottom"
popup/item_2/id = 2

[node name="----" type="VSeparator" parent="Container/OptionMenus/ImageBar/SettingsContainer"]
layout_mode = 2

[node name="WidthLabel" type="Label" parent="Container/OptionMenus/ImageBar/SettingsContainer"]
layout_mode = 2
text = "Width"

[node name="WidthInput" type="SpinBox" parent="Container/OptionMenus/ImageBar/SettingsContainer"]
layout_mode = 2
max_value = 9999.0
suffix = "px"

[node name="HeightLabel" type="Label" parent="Container/OptionMenus/ImageBar/SettingsContainer"]
layout_mode = 2
text = "Height"

[node name="HeightInput" type="SpinBox" parent="Container/OptionMenus/ImageBar/SettingsContainer"]
layout_mode = 2
max_value = 9999.0
suffix = "px"

[node name="LinkBar" type="HFlowContainer" parent="Container/OptionMenus"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Button" parent="Container/OptionMenus/LinkBar"]
layout_mode = 2
text = "Add link to URL"
icon = ExtResource("12_cel0j")
flat = true

[node name="VSeparator" type="VSeparator" parent="Container/OptionMenus/LinkBar"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Container/OptionMenus/LinkBar"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Write the url..."

[node name="EffectsBar" type="HFlowContainer" parent="Container/OptionMenus"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Button" parent="Container/OptionMenus/EffectsBar"]
layout_mode = 2
text = "Text Effects"
icon = ExtResource("18_do7oi")
flat = true

[node name="VSeparator" type="VSeparator" parent="Container/OptionMenus/EffectsBar"]
layout_mode = 2

[node name="PulseEffect" type="Button" parent="Container/OptionMenus/EffectsBar"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Pulse"
icon = ExtResource("21_cmowh")

[node name="WaveEffect" type="Button" parent="Container/OptionMenus/EffectsBar"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Wave"
icon = ExtResource("20_h0nhk")

[node name="TornadoEffect" type="Button" parent="Container/OptionMenus/EffectsBar"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Tornado"
icon = ExtResource("22_2gb2p")

[node name="ShakeEffect" type="Button" parent="Container/OptionMenus/EffectsBar"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Shake"
icon = ExtResource("23_w4102")

[node name="FadeEffect" type="Button" parent="Container/OptionMenus/EffectsBar"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Fade"
icon = ExtResource("24_5moyk")

[node name="RainbowEffect" type="Button" parent="Container/OptionMenus/EffectsBar"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Rainbow"
icon = ExtResource("19_djbmw")

[node name="TextBoxes" type="VSplitContainer" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TextBox" type="CodeEdit" parent="Container/TextBoxes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Write your dialogue here..."
deselect_on_focus_loss_enabled = false
wrap_mode = 1
syntax_highlighter = ExtResource("3_3nqnv")
highlight_all_occurrences = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="PreviewBox" type="MarginContainer" parent="Container/TextBoxes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="Container/TextBoxes/PreviewBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="Container/TextBoxes/PreviewBox/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/TextBoxes/PreviewBox/Container/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Text Preview"

[node name="ExpandPreviewButton" type="Button" parent="Container/TextBoxes/PreviewBox/Container/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
toggle_mode = true
icon = ExtResource("32_hkfxn")
flat = true

[node name="TextPreview" type="RichTextLabel" parent="Container/TextBoxes/PreviewBox/Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Text preview..."

[connection signal="pressed" from="Container/Header/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Container/Header/RunButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Container/Toolbar/AddBold" to="." method="_on_add_bold_pressed"]
[connection signal="pressed" from="Container/Toolbar/AddItalic" to="." method="_on_add_italic_pressed"]
[connection signal="pressed" from="Container/Toolbar/AddUnderline" to="." method="_on_add_underline_pressed"]
[connection signal="pressed" from="Container/Toolbar/AddStrikethrough" to="." method="_on_add_strikethrough_pressed"]
[connection signal="pressed" from="Container/Toolbar/TextFont" to="." method="_on_change_text_font_pressed"]
[connection signal="pressed" from="Container/Toolbar/TextSize" to="." method="_on_change_text_size_pressed"]
[connection signal="pressed" from="Container/Toolbar/TextColor" to="." method="_on_change_text_color_pressed"]
[connection signal="pressed" from="Container/Toolbar/BGColor" to="." method="_on_change_bg_color_pressed"]
[connection signal="pressed" from="Container/Toolbar/TextLeft" to="." method="_on_align_text_left_pressed"]
[connection signal="pressed" from="Container/Toolbar/TextCenter" to="." method="_on_align_text_center_pressed"]
[connection signal="pressed" from="Container/Toolbar/TextRight" to="." method="_on_align_text_right_pressed"]
[connection signal="pressed" from="Container/Toolbar/TextFill" to="." method="_on_align_text_fill_pressed"]
[connection signal="color_changed" from="Container/OptionMenus/TextColorBar/TextColorPicker" to="." method="_on_text_color_picker_changed"]
[connection signal="color_changed" from="Container/OptionMenus/BGColorBar/BgColorPicker" to="." method="_on_bg_color_picker_changed"]
[connection signal="pressed" from="Container/OptionMenus/EffectsBar/PulseEffect" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Container/OptionMenus/EffectsBar/WaveEffect" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Container/OptionMenus/EffectsBar/TornadoEffect" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Container/OptionMenus/EffectsBar/ShakeEffect" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Container/OptionMenus/EffectsBar/FadeEffect" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Container/OptionMenus/EffectsBar/RainbowEffect" to="." method="_on_close_button_pressed"]
[connection signal="text_changed" from="Container/TextBoxes/TextBox" to="." method="_on_code_edit_text_changed"]
[connection signal="toggled" from="Container/TextBoxes/PreviewBox/Container/Header/ExpandPreviewButton" to="." method="_on_preview_expand_button_toggled"]
