[gd_scene load_steps=10 format=3 uid="uid://chmw64xy0cmck"]

[ext_resource type="Script" path="res://addons/graph_dialog_system/editor/scripts/editor.gd" id="1_gu2d1"]
[ext_resource type="Theme" uid="uid://q74awv67f4ih" path="res://addons/graph_dialog_system/theme/main_theme.tres" id="1_h283m"]
[ext_resource type="PackedScene" uid="uid://dpscdg0f7o6ft" path="res://addons/graph_dialog_system/editor/file_manager.tscn" id="1_qbi36"]
[ext_resource type="PackedScene" uid="uid://b3dunt76vknsq" path="res://addons/graph_dialog_system/editor/characters_panel.tscn" id="3_7mghu"]
[ext_resource type="PackedScene" uid="uid://bo8iha2w2kgt5" path="res://addons/graph_dialog_system/editor/workspace.tscn" id="4_yuhh0"]
[ext_resource type="PackedScene" uid="uid://dpmnyxltkkjsq" path="res://addons/graph_dialog_system/editor/variables_panel.tscn" id="6_4jako"]
[ext_resource type="PackedScene" uid="uid://pdcicn3rbwbs" path="res://addons/graph_dialog_system/editor/settings_panel.tscn" id="7_xlq8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22uar"]

[sub_resource type="GDScript" id="GDScript_hlq48"]
script/source = "extends HSplitContainer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Main" type="Control" node_paths=PackedStringArray("file_manager", "tab_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_h283m")
script = ExtResource("1_gu2d1")
file_manager = NodePath("MainContainer/FileManager")
tab_container = NodePath("MainContainer/TabContainer")

[node name="MainContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="FileManager" parent="MainContainer" node_paths=PackedStringArray("editor_main", "workspace") instance=ExtResource("1_qbi36")]
unique_name_in_owner = true
layout_mode = 2
editor_main = NodePath("../..")
workspace = NodePath("../TabContainer/Dialogue/Workspace")

[node name="TabContainer" type="TabContainer" parent="MainContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_22uar")
current_tab = 3

[node name="Dialogue" type="TabBar" parent="MainContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Workspace" parent="MainContainer/TabContainer/Dialogue" node_paths=PackedStringArray("editor_main", "file_manager") instance=ExtResource("4_yuhh0")]
unique_name_in_owner = true
layout_mode = 1
editor_main = NodePath("../../../..")
file_manager = NodePath("../../../FileManager")

[node name="Characters" type="TabBar" parent="MainContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CharactersPanel" parent="MainContainer/TabContainer/Characters" instance=ExtResource("3_7mghu")]
unique_name_in_owner = true
layout_mode = 1
script = SubResource("GDScript_hlq48")

[node name="Variables" type="TabBar" parent="MainContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VariablesPanel" parent="MainContainer/TabContainer/Variables" instance=ExtResource("6_4jako")]
unique_name_in_owner = true
layout_mode = 1

[node name="Settings" type="TabBar" parent="MainContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 3

[node name="SettingsPanel" parent="MainContainer/TabContainer/Settings" instance=ExtResource("7_xlq8u")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="tab_selected" from="MainContainer/TabContainer" to="." method="_on_tab_selected"]
