[gd_scene load_steps=11 format=3 uid="uid://cr20rw0unyne0"]

[ext_resource type="Script" path="res://addons/graph_dialog_system/editor/scripts/graph.gd" id="1_jqja1"]
[ext_resource type="Texture2D" uid="uid://bdnfwcuasgtqk" path="res://addons/graph_dialog_system/icons/Play.svg" id="2_5eg1u"]
[ext_resource type="Texture2D" uid="uid://v2lbmduypj25" path="res://addons/graph_dialog_system/icons/Pin.svg" id="3_l1pqy"]
[ext_resource type="Texture2D" uid="uid://cdnxgodp2ep" path="res://addons/graph_dialog_system/icons/Script.svg" id="4_xygtx"]
[ext_resource type="Texture2D" uid="uid://dn1gpd7ov6qk5" path="res://addons/graph_dialog_system/icons/ClassList.svg" id="5_g0pyg"]
[ext_resource type="Texture2D" uid="uid://ca0dqip1tu22y" path="res://addons/graph_dialog_system/icons/AnimationTrackGroup.svg" id="6_l82pf"]
[ext_resource type="Texture2D" uid="uid://b4iocr6w7ajw2" path="res://addons/graph_dialog_system/icons/EditAddRemove.svg" id="7_s7j66"]
[ext_resource type="Texture2D" uid="uid://xthom8qls1aa" path="res://addons/graph_dialog_system/icons/Signals.svg" id="8_3ejxv"]
[ext_resource type="Texture2D" uid="uid://me1oaiuyigif" path="res://addons/graph_dialog_system/icons/Timer.svg" id="9_sbm6t"]
[ext_resource type="Texture2D" uid="uid://cctr0cmrj70nc" path="res://addons/graph_dialog_system/icons/Remove.svg" id="10_n1ig1"]

[node name="Graph" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jqja1")

[node name="AddNodeMenu" type="PopupMenu" parent="."]
auto_translate_mode = 1
size = Vector2i(166, 224)
visible = true
unfocusable = true
item_count = 8
item_0/text = "StartNode"
item_0/icon = ExtResource("2_5eg1u")
item_1/text = "CommentNode"
item_1/icon = ExtResource("3_l1pqy")
item_1/id = 1
item_2/text = "DialogNode"
item_2/icon = ExtResource("4_xygtx")
item_2/id = 2
item_3/text = "OptionsNode"
item_3/icon = ExtResource("5_g0pyg")
item_3/id = 3
item_4/text = "ConditionNode"
item_4/icon = ExtResource("6_l82pf")
item_4/id = 4
item_5/text = "SetVariableNode"
item_5/icon = ExtResource("7_s7j66")
item_5/id = 5
item_6/text = "SignalNode"
item_6/icon = ExtResource("8_3ejxv")
item_6/id = 6
item_7/text = "WaitNode"
item_7/icon = ExtResource("9_sbm6t")
item_7/id = 7

[node name="DeleteNodesMenu" type="PopupMenu" parent="."]
auto_translate_mode = 1
size = Vector2i(214, 35)
visible = true
unfocusable = true
item_count = 1
item_0/text = "Delete selected nodes"
item_0/icon = ExtResource("10_n1ig1")

[connection signal="connection_request" from="." to="." method="_on_connection_request"]
[connection signal="connection_to_empty" from="." to="." method="_on_connection_to_empty"]
[connection signal="delete_nodes_request" from="." to="." method="_on_delete_nodes_request"]
[connection signal="popup_request" from="." to="." method="_on_right_click"]
[connection signal="id_pressed" from="AddNodeMenu" to="." method="_on_add_node_menu_selected"]
[connection signal="id_pressed" from="DeleteNodesMenu" to="." method="_on_remove_nodes_menu_selected"]
