[gd_scene load_steps=5 format=3 uid="uid://pdcicn3rbwbs"]

[ext_resource type="Theme" uid="uid://q74awv67f4ih" path="res://addons/graph_dialog_system/theme/main_theme.tres" id="1_r0mi1"]
[ext_resource type="Script" path="res://addons/graph_dialog_system/editor/scripts/settings/translation_settings.gd" id="2_7jphf"]
[ext_resource type="PackedScene" uid="uid://bxwvdcjc16ytf" path="res://addons/graph_dialog_system/editor/components/file_field.tscn" id="2_vi7jn"]
[ext_resource type="Texture2D" uid="uid://bsllhsbt3u8y6" path="res://addons/graph_dialog_system/icons/Save.svg" id="4_irpy1"]

[node name="SettingsPanel" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r0mi1")
current_tab = 1

[node name="General" type="TabBar" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="General"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "(general settings)"

[node name="Translation" type="TabBar" parent="."]
layout_mode = 2
metadata/_tab_index = 1

[node name="TranslationSettings" type="HSplitContainer" parent="Translation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7jphf")

[node name="LocalesSettings" type="MarginContainer" parent="Translation/TranslationSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="VBoxContainer" parent="Translation/TranslationSettings/LocalesSettings"]
layout_mode = 2

[node name="Title" type="Label" parent="Translation/TranslationSettings/LocalesSettings/Container"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Localization Settings"

[node name="DefaultLocale" type="HBoxContainer" parent="Translation/TranslationSettings/LocalesSettings/Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Translation/TranslationSettings/LocalesSettings/Container/DefaultLocale"]
layout_mode = 2
text = "Default Locale"

[node name="OptionButton" type="OptionButton" parent="Translation/TranslationSettings/LocalesSettings/Container/DefaultLocale"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "(no one)"

[node name="TestingLocale" type="HBoxContainer" parent="Translation/TranslationSettings/LocalesSettings/Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Translation/TranslationSettings/LocalesSettings/Container/TestingLocale"]
layout_mode = 2
text = "Testing Locale"

[node name="OptionButton" type="OptionButton" parent="Translation/TranslationSettings/LocalesSettings/Container/TestingLocale"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "(no one)"

[node name="HSeparator" type="HSeparator" parent="Translation/TranslationSettings/LocalesSettings/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Locales" type="VBoxContainer" parent="Translation/TranslationSettings/LocalesSettings/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="TopBar" type="HBoxContainer" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales"]
layout_mode = 2

[node name="Label" type="Label" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Locales"

[node name="AddButton" type="Button" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/TopBar"]
layout_mode = 2
size_flags_horizontal = 10
text = "New +"

[node name="Panel" type="Panel" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/Panel/Container"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/Panel/Container/Header"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Code"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/Panel/Container/Header"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/Panel/Container/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Language"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/Panel/Container/Header"]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/Panel/Container/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Country"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/Panel/Container/Header"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/Panel/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/Panel/Container"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="LocalesContainer" type="VBoxContainer" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/Panel/Container/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales/Panel/Container/ScrollContainer/LocalesContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Add some locales!"
horizontal_alignment = 1

[node name="SaveButton" type="Button" parent="Translation/TranslationSettings/LocalesSettings/Container/Locales"]
layout_mode = 2
size_flags_horizontal = 8
text = "Save Locales"
icon = ExtResource("4_irpy1")
alignment = 2

[node name="CSVFiles" type="MarginContainer" parent="Translation/TranslationSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="VBoxContainer" parent="Translation/TranslationSettings/CSVFiles"]
layout_mode = 2

[node name="Title" type="Label" parent="Translation/TranslationSettings/CSVFiles/Container"]
layout_mode = 2
theme = ExtResource("1_r0mi1")
theme_type_variation = &"HeaderSmall"
text = "CSV Translation Files"

[node name="CSVFolder" type="HBoxContainer" parent="Translation/TranslationSettings/CSVFiles/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Translation/TranslationSettings/CSVFiles/Container/CSVFolder"]
layout_mode = 2
text = "CSV Files Folder"

[node name="FileField" parent="Translation/TranslationSettings/CSVFiles/Container/CSVFolder" instance=ExtResource("2_vi7jn")]
layout_mode = 2
size_flags_horizontal = 3
file_filters = PackedStringArray("*.csv")

[node name="CharCSVFile" type="HBoxContainer" parent="Translation/TranslationSettings/CSVFiles/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Translation/TranslationSettings/CSVFiles/Container/CharCSVFile"]
layout_mode = 2
text = "Character Names File"

[node name="FileField" parent="Translation/TranslationSettings/CSVFiles/Container/CharCSVFile" instance=ExtResource("2_vi7jn")]
layout_mode = 2
size_flags_horizontal = 3
file_filters = PackedStringArray("*.csv")

[node name="CollectTranslations" type="Button" parent="Translation/TranslationSettings/CSVFiles/Container"]
layout_mode = 2
size_flags_horizontal = 0
text = "Collect Translations"

[connection signal="pressed" from="Translation/TranslationSettings/LocalesSettings/Container/Locales/TopBar/AddButton" to="Translation/TranslationSettings" method="_on_add_locale_button_pressed"]
[connection signal="pressed" from="Translation/TranslationSettings/LocalesSettings/Container/Locales/SaveButton" to="Translation/TranslationSettings" method="_on_save_locales_button_pressed"]
[connection signal="pressed" from="Translation/TranslationSettings/CSVFiles/Container/CollectTranslations" to="Translation/TranslationSettings" method="_on_collect_translations_pressed"]
