[gd_scene load_steps=4 format=3 uid="uid://bo8iha2w2kgt5"]

[ext_resource type="Theme" uid="uid://q74awv67f4ih" path="res://addons/graph_dialog_system/theme/main_theme.tres" id="1_u7p51"]
[ext_resource type="PackedScene" uid="uid://cr20rw0unyne0" path="res://addons/graph_dialog_system/editor/graph.tscn" id="2_dnvg2"]
[ext_resource type="PackedScene" uid="uid://deethj56qlsml" path="res://addons/graph_dialog_system/editor/text_editor.tscn" id="4_4ukmm"]

[node name="Workspace" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u7p51")

[node name="Graph" parent="." instance=ExtResource("2_dnvg2")]
layout_mode = 2
scroll_offset = Vector2(-570, 0)

[node name="TextEditor" parent="." instance=ExtResource("4_4ukmm")]
unique_name_in_owner = true
visible = false
layout_mode = 2
