[gd_scene load_steps=4 format=3 uid="uid://63ehl3ko3bdf"]

[ext_resource type="Texture2D" uid="uid://cctr0cmrj70nc" path="res://addons/graph_dialog_system/icons/godot/Remove.svg" id="1_kaqbm"]
[ext_resource type="Texture2D" uid="uid://c80u5yueu7wit" path="res://addons/graph_dialog_system/icons/character.svg" id="1_vobf8"]
[ext_resource type="PackedScene" uid="uid://bxwvdcjc16ytf" path="res://addons/graph_dialog_system/editor/components/file_field.tscn" id="2_brfol"]

[node name="FieldPortrait" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1006.0
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="Button" parent="Container"]
layout_mode = 2
icon = ExtResource("1_vobf8")
flat = true

[node name="NameInput" type="LineEdit" parent="Container"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Name..."

[node name="FileField" parent="Container" instance=ExtResource("2_brfol")]
layout_mode = 2
size_flags_horizontal = 3
_placeholder_text = "Select an image..."
file_filters = PackedStringArray("*.jpg", "*.jpeg", "*.png", "*.svg", "*.webp", "*.bmp", "*.tga", "*.dds", "*.kts", "*.hdr", "*.exr")

[node name="---" type="VSeparator" parent="Container"]
layout_mode = 2

[node name="RemoveButton" type="Button" parent="Container"]
layout_mode = 2
icon = ExtResource("1_kaqbm")
flat = true
