[gd_scene load_steps=2 format=3 uid="uid://63ehl3ko3bdf"]

[ext_resource type="Texture2D" uid="uid://cctr0cmrj70nc" path="res://addons/graph_dialog_system/icons/Remove.svg" id="1_kaqbm"]

[node name="FieldPortrait" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1006.0
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RemoveButton" type="TextureButton" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_kaqbm")
texture_pressed = ExtResource("1_kaqbm")
texture_hover = ExtResource("1_kaqbm")
texture_disabled = ExtResource("1_kaqbm")
texture_focused = ExtResource("1_kaqbm")
stretch_mode = 5

[node name="NameInput" type="LineEdit" parent="Container"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Portrait name..."
