[gd_scene load_steps=6 format=3 uid="uid://dols4gqjh3n6g"]

[ext_resource type="Texture2D" uid="uid://dhd8jsnlvryjv" path="res://addons/graph_dialog_system/icons/variable_types/String.svg" id="1_bp552"]
[ext_resource type="Texture2D" uid="uid://neue0asb5wfv" path="res://addons/graph_dialog_system/icons/variable_types/int.svg" id="2_xss36"]
[ext_resource type="Texture2D" uid="uid://upk1076i8h2s" path="res://addons/graph_dialog_system/icons/variable_types/float.svg" id="3_0c8i0"]
[ext_resource type="Texture2D" uid="uid://b0ytab723ndi" path="res://addons/graph_dialog_system/icons/variable_types/bool.svg" id="4_88buc"]
[ext_resource type="Texture2D" uid="uid://cctr0cmrj70nc" path="res://addons/graph_dialog_system/icons/godot/Remove.svg" id="5_g3ibp"]

[node name="FieldVariable" type="MarginContainer"]
size_flags_horizontal = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NameInput" type="LineEdit" parent="Container"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Variable name..."

[node name="Type" type="OptionButton" parent="Container"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/icon = ExtResource("1_bp552")
popup/item_1/icon = ExtResource("2_xss36")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("3_0c8i0")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("4_88buc")
popup/item_3/id = 3

[node name="StringValue" type="LineEdit" parent="Container"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Insert value..."

[node name="IntValue" type="SpinBox" parent="Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
max_value = 999999.0

[node name="FloatValue" type="SpinBox" parent="Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
max_value = 999999.0
step = 0.1

[node name="BoolValue" type="OptionButton" parent="Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "True"
popup/item_0/icon = ExtResource("4_88buc")
popup/item_1/text = "False"
popup/item_1/icon = ExtResource("4_88buc")
popup/item_1/id = 1

[node name="RemoveButton" type="Button" parent="Container"]
layout_mode = 2
icon = ExtResource("5_g3ibp")
flat = true
