[gd_scene load_steps=8 format=3 uid="uid://n6xtq0g0yp1m"]

[ext_resource type="Theme" uid="uid://q74awv67f4ih" path="res://addons/graph_dialog_system/theme/main_theme.tres" id="1_05qy5"]
[ext_resource type="Texture2D" uid="uid://cdnxgodp2ep" path="res://addons/graph_dialog_system/icons/Script.svg" id="4_hljjc"]
[ext_resource type="PackedScene" uid="uid://r820gcc1lism" path="res://addons/graph_dialog_system/nodes/components/translations_container.tscn" id="5_kt63k"]
[ext_resource type="Script" path="res://addons/graph_dialog_system/nodes/scripts/dialogue_node.gd" id="5_v7cqa"]
[ext_resource type="PackedScene" uid="uid://cpvp6sfoxqigr" path="res://addons/graph_dialog_system/nodes/components/dialog_text_box.tscn" id="6_2llfw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcatj"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.827451, 0.27451, 0.262745, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuw8u"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.827451, 0.27451, 0.262745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
corner_radius_top_left = 5
corner_radius_top_right = 5

[node name="DialogueNode" type="GraphNode"]
custom_minimum_size = Vector2(250, 0)
offset_right = 250.0
offset_bottom = 289.0
size_flags_vertical = 3
theme = ExtResource("1_05qy5")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_lcatj")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_tuw8u")
resizable = true
title = "Dialogue Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 0.490196, 0.52549, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 0.490196, 0.52549, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("5_v7cqa")
node_color = Color(0.827451, 0.27451, 0.262745, 1)
node_icon = ExtResource("4_hljjc")

[node name="CharacterContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CharacterLabel" type="Label" parent="CharacterContainer"]
layout_mode = 2
text = "Character"

[node name="CharacterSelect" type="OptionButton" parent="CharacterContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "(No one)"

[node name="DialogContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="DialogHeader" type="HBoxContainer" parent="DialogContainer"]
layout_mode = 2

[node name="DialogLabel" type="Label" parent="DialogContainer/DialogHeader"]
layout_mode = 2
size_flags_horizontal = 0
text = "Dialogue"

[node name="DefaultLocaleLabel" type="Label" parent="DialogContainer/DialogHeader"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.698039, 0.698039, 0.698039, 1)
text = "(en)"
horizontal_alignment = 2

[node name="DefaultTextBox" parent="DialogContainer" instance=ExtResource("6_2llfw")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Translations" parent="DialogContainer" instance=ExtResource("5_kt63k")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="DialogContainer"]
layout_mode = 2

[node name="Next" type="Label" parent="."]
layout_mode = 2
text = "Next"
horizontal_alignment = 2

[node name="MarginBottom" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 0

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="resized" from="DialogContainer" to="." method="_on_resized"]
