[gd_scene load_steps=2 format=3 uid="uid://c632k07u1k0ug"]

[ext_resource type="StyleBox" uid="uid://dyetiylts5agp" path="res://addons/graph_dialog_system/styles/start_titlebar.tres" id="1_1c6pw"]

[node name="EndNode" type="GraphNode"]
offset_right = 100.0
offset_bottom = 80.0
theme_override_styles/titlebar = ExtResource("1_1c6pw")
title = "End Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "End "
