[gd_scene load_steps=3 format=3 uid="uid://c537n4i4aibwp"]

[ext_resource type="Script" path="res://addons/graph_dialog_system/utils/dialog_player.gd" id="1_sndaf"]
[ext_resource type="PackedScene" uid="uid://dkstwkk3tuecx" path="res://test_scenes/dialog_box.tscn" id="2_io75r"]

[node name="Main" type="Node2D"]

[node name="DialogPlayer" type="Node" parent="."]
script = ExtResource("1_sndaf")
play_on_ready = true
dialog_file = "res://addons/graph_dialog_system/examples/example.json"
start_id = "LOREM"
Charlie_portrait_display = {}
Charlie_dialogue_box = NodePath("../CanvasLayer/DialogBox")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource("2_io75r")]
visible = false
max_characters_to_display = 100
type_time = 0.01
