[gd_scene load_steps=2 format=3 uid="uid://8lqtht8y45xi"]

[ext_resource type="Texture2D" uid="uid://csrytvflqetvd" path="res://icon.svg" id="1_d2pwl"]

[node name="PortraitScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.974017, 0.36818, 5.77569e-07, 1)
texture = ExtResource("1_d2pwl")
