[gd_scene load_steps=8 format=3 uid="uid://d0gf52rcd1hn"]

[ext_resource type="Script" path="res://addons/graph_dialog_system/editor/modules/characters/scripts/character_editor.gd" id="2_8cc8c"]
[ext_resource type="Texture2D" uid="uid://y4axxgwk17jl" path="res://addons/graph_dialog_system/icons/Folder.svg" id="2_rgiq1"]
[ext_resource type="PackedScene" uid="uid://b3dunt76vknsq" path="res://addons/graph_dialog_system/editor/modules/characters/character_panel.tscn" id="3_gsk7m"]
[ext_resource type="Texture2D" uid="uid://brssa48gtjult" path="res://addons/graph_dialog_system/icons/Add.svg" id="6_ugs6n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7lnmp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5e2ss"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ceujg"]

[node name="CharacterEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7lnmp")
script = ExtResource("2_8cc8c")

[node name="EmptyPanel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_5e2ss")

[node name="Container" type="VBoxContainer" parent="EmptyPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -49.5
offset_right = 176.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="RichTextLabel" parent="EmptyPanel/Container"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ceujg")
bbcode_enabled = true
text = "[center][wave]Create or open a [color=orange]character[/color] to start!
[center]\\( ^-^)/

"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ButtonsContainer" type="HBoxContainer" parent="EmptyPanel/Container"]
layout_mode = 2
alignment = 1

[node name="NewCharacterFile" type="Button" parent="EmptyPanel/Container/ButtonsContainer"]
layout_mode = 2
text = "New Character"
icon = ExtResource("6_ugs6n")

[node name="OpenCharacterFile" type="Button" parent="EmptyPanel/Container/ButtonsContainer"]
layout_mode = 2
text = "Open Character"
icon = ExtResource("2_rgiq1")

[node name="CharacterPanel" parent="." instance=ExtResource("3_gsk7m")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="pressed" from="EmptyPanel/Container/ButtonsContainer/NewCharacterFile" to="." method="_on_new_character_file_pressed"]
[connection signal="pressed" from="EmptyPanel/Container/ButtonsContainer/OpenCharacterFile" to="." method="_on_open_character_file_pressed"]
