[gd_scene load_steps=8 format=3 uid="uid://b3dunt76vknsq"]

[ext_resource type="Theme" uid="uid://q74awv67f4ih" path="res://addons/graph_dialog_system/theme/main_theme.tres" id="1_mqdqa"]
[ext_resource type="Script" path="res://addons/graph_dialog_system/editor/modules/characters/scripts/character_panel.gd" id="2_8cc8c"]
[ext_resource type="Script" path="res://addons/graph_dialog_system/nodes/components/scripts/translations_container.gd" id="2_tpd02"]
[ext_resource type="Texture2D" uid="uid://tkq4pamepmr5" path="res://addons/graph_dialog_system/icons/collapse-down.svg" id="3_3q8bw"]
[ext_resource type="PackedScene" uid="uid://63ehl3ko3bdf" path="res://addons/graph_dialog_system/editor/components/portrait_field.tscn" id="3_j6s01"]
[ext_resource type="PackedScene" uid="uid://bxwvdcjc16ytf" path="res://addons/graph_dialog_system/editor/components/file_field.tscn" id="5_x3nyu"]
[ext_resource type="Texture2D" uid="uid://brssa48gtjult" path="res://addons/graph_dialog_system/icons/Add.svg" id="6_ugs6n"]

[node name="CharacterPanel" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_mqdqa")
script = ExtResource("2_8cc8c")

[node name="CharacterSettings" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="VBoxContainer" parent="CharacterSettings"]
layout_mode = 2

[node name="KeyNameLabel" type="Label" parent="CharacterSettings/Container"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "The character key name to reference it is the filename."
mouse_filter = 1
theme_type_variation = &"HeaderMedium"
text = "Name"

[node name="--" type="HSeparator" parent="CharacterSettings/Container"]
layout_mode = 2

[node name="DisplayName" type="HBoxContainer" parent="CharacterSettings/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="CharacterSettings/Container/DisplayName"]
layout_mode = 2
size_flags_horizontal = 0
text = "Display Name"

[node name="NameDefaultLocaleLabel" type="Label" parent="CharacterSettings/Container/DisplayName"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.698039, 0.698039, 0.698039, 1)
text = "()"

[node name="NameDefaultLocaleField" type="LineEdit" parent="CharacterSettings/Container/DisplayName"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Insert character name..."

[node name="NameTranslationsContainer" type="VBoxContainer" parent="CharacterSettings/Container"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_tpd02")
useTextBoxes = false

[node name="ExpandButton" type="Button" parent="CharacterSettings/Container/NameTranslationsContainer"]
layout_mode = 2
toggle_mode = true
text = "Translations"
icon = ExtResource("3_3q8bw")
flat = true
alignment = 2
icon_alignment = 2

[node name="TextBoxes" type="VBoxContainer" parent="CharacterSettings/Container/NameTranslationsContainer"]
visible = false
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2

[node name="---" type="HSeparator" parent="CharacterSettings/Container/NameTranslationsContainer/TextBoxes"]
layout_mode = 2

[node name="Label" type="Label" parent="CharacterSettings/Container/NameTranslationsContainer/TextBoxes"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Display Name Translations"

[node name="---" type="HSeparator" parent="CharacterSettings/Container"]
layout_mode = 2

[node name="Description" type="HBoxContainer" parent="CharacterSettings/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="CharacterSettings/Container/Description"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Description"

[node name="DescriptionField" type="TextEdit" parent="CharacterSettings/Container/Description"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Character description (optional)..."

[node name="----" type="HSeparator" parent="CharacterSettings/Container"]
layout_mode = 2

[node name="DialogBox" type="HBoxContainer" parent="CharacterSettings/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="CharacterSettings/Container/DialogBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Dialog Box"

[node name="FileField" parent="CharacterSettings/Container/DialogBox" instance=ExtResource("5_x3nyu")]
layout_mode = 2
size_flags_horizontal = 3
_placeholder_text = "Select a scene..."
file_filters = PackedStringArray("*.tscn")

[node name="-----" type="HSeparator" parent="CharacterSettings/Container"]
layout_mode = 2

[node name="TypingSoundsExpandButton" type="Button" parent="CharacterSettings/Container"]
layout_mode = 2
text = "Typing Sounds"
icon = ExtResource("3_3q8bw")
flat = true
alignment = 0
icon_alignment = 2

[node name="------" type="HSeparator" parent="CharacterSettings/Container"]
layout_mode = 2

[node name="PortraitsSettings" type="VBoxContainer" parent="CharacterSettings/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="TopBar" type="HBoxContainer" parent="CharacterSettings/Container/PortraitsSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="CharacterSettings/Container/PortraitsSettings/TopBar"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Portraits"

[node name="AddButton" type="Button" parent="CharacterSettings/Container/PortraitsSettings/TopBar"]
layout_mode = 2
size_flags_horizontal = 10
text = "New +"

[node name="Panel" type="Panel" parent="CharacterSettings/Container/PortraitsSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="CharacterSettings/Container/PortraitsSettings/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="CharacterSettings/Container/PortraitsSettings/Panel/Container"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CharacterSettings/Container/PortraitsSettings/Panel/Container/Header"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Name"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="CharacterSettings/Container/PortraitsSettings/Panel/Container/Header"]
layout_mode = 2

[node name="ImageLabel" type="Label" parent="CharacterSettings/Container/PortraitsSettings/Panel/Container/Header"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Image"

[node name="HSeparator" type="HSeparator" parent="CharacterSettings/Container/PortraitsSettings/Panel/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterSettings/Container/PortraitsSettings/Panel/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSettings/Container/PortraitsSettings/Panel/Container/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PortraitField" parent="CharacterSettings/Container/PortraitsSettings/Panel/Container/ScrollContainer/VBoxContainer" instance=ExtResource("3_j6s01")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="CharacterSettings/Container/PortraitsSettings/Panel/Container/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Add some portraits!"

[node name="PortraitSettings" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="VBoxContainer" parent="PortraitSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="PortraitSettings/Container"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Portrait Settings"

[node name="CheckButton" type="CheckButton" parent="PortraitSettings/Container"]
layout_mode = 2
text = "Portrait on Dialogue Box"

[node name="PortraitDisplay" type="HBoxContainer" parent="PortraitSettings/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="PortraitSettings/Container/PortraitDisplay"]
layout_mode = 2
text = "Portrait Display"

[node name="FileField" parent="PortraitSettings/Container/PortraitDisplay" instance=ExtResource("5_x3nyu")]
layout_mode = 2
size_flags_horizontal = 3

[node name="---" type="HSeparator" parent="PortraitSettings/Container"]
layout_mode = 2

[node name="PortraitPreview" type="VBoxContainer" parent="PortraitSettings/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PortraitSettings/Container/PortraitPreview"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Portrait Preview"

[node name="Panel" type="Panel" parent="PortraitSettings/Container/PortraitPreview"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="PortraitSettings/Container/PortraitPreview/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)

[node name="Sprite2D" type="Sprite2D" parent="PortraitSettings/Container/PortraitPreview/Panel/Control"]
position = Vector2(20, 20)
texture = ExtResource("6_ugs6n")

[node name="PortraitImage" type="HBoxContainer" parent="PortraitSettings/Container"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PortraitSettings/Container/PortraitImage"]
layout_mode = 2
text = "Image"

[node name="FileField" parent="PortraitSettings/Container/PortraitImage" instance=ExtResource("5_x3nyu")]
layout_mode = 2
size_flags_horizontal = 3
_placeholder_text = "Select a scene..."

[node name="ExpandImageSettingsButton" type="Button" parent="PortraitSettings/Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Image Settings"
icon = ExtResource("3_3q8bw")
flat = true
alignment = 0
clip_text = true
icon_alignment = 2

[node name="ImageSettings" type="VBoxContainer" parent="PortraitSettings/Container"]
visible = false
layout_mode = 2

[node name="PortraitRegion" type="HBoxContainer" parent="PortraitSettings/Container/ImageSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="PortraitSettings/Container/ImageSettings/PortraitRegion"]
layout_mode = 2
text = "Region"

[node name="VSeparator" type="VSeparator" parent="PortraitSettings/Container/ImageSettings/PortraitRegion"]
layout_mode = 2

[node name="XLabel" type="Label" parent="PortraitSettings/Container/ImageSettings/PortraitRegion"]
layout_mode = 2
tooltip_text = "X coordinate where the image region begins."
mouse_filter = 1
text = "X"

[node name="RegionX" type="SpinBox" parent="PortraitSettings/Container/ImageSettings/PortraitRegion"]
layout_mode = 2
max_value = 9999.0
suffix = "px"

[node name="YLabel" type="Label" parent="PortraitSettings/Container/ImageSettings/PortraitRegion"]
layout_mode = 2
tooltip_text = "Y coordinate where the image region begins."
mouse_filter = 1
text = "Y"

[node name="RegionY" type="SpinBox" parent="PortraitSettings/Container/ImageSettings/PortraitRegion"]
layout_mode = 2
max_value = 9999.0
update_on_text_changed = true
suffix = "px"

[node name="WLabel" type="Label" parent="PortraitSettings/Container/ImageSettings/PortraitRegion"]
layout_mode = 2
tooltip_text = "Width of the image region."
mouse_filter = 1
text = "Width"

[node name="RegionWidth" type="SpinBox" parent="PortraitSettings/Container/ImageSettings/PortraitRegion"]
layout_mode = 2
max_value = 9999.0
suffix = "px"

[node name="HLabel" type="Label" parent="PortraitSettings/Container/ImageSettings/PortraitRegion"]
layout_mode = 2
tooltip_text = "Height of the image region."
mouse_filter = 1
text = "Height"

[node name="RegionHeight" type="SpinBox" parent="PortraitSettings/Container/ImageSettings/PortraitRegion"]
layout_mode = 2
max_value = 9999.0
suffix = "px"

[node name="---" type="HSeparator" parent="PortraitSettings/Container/ImageSettings"]
layout_mode = 2

[connection signal="toggled" from="CharacterSettings/Container/NameTranslationsContainer/ExpandButton" to="CharacterSettings/Container/NameTranslationsContainer" method="_on_expand_button_toggled"]
