[gd_scene load_steps=11 format=3 uid="uid://wex81cyrw24j"]

[ext_resource type="Theme" uid="uid://q74awv67f4ih" path="res://addons/graph_dialogs/theme/main_theme.tres" id="1_8k3p6"]
[ext_resource type="Texture2D" uid="uid://ca0dqip1tu22y" path="res://addons/graph_dialogs/icons/nodes/condition.svg" id="3_7frl5"]
[ext_resource type="Texture2D" uid="uid://dhd8jsnlvryjv" path="res://addons/graph_dialogs/icons/variable_types/String.svg" id="5_5hpwr"]
[ext_resource type="Script" path="res://addons/graph_dialogs/nodes/scripts/condition_node.gd" id="5_swe6e"]
[ext_resource type="Texture2D" uid="uid://neue0asb5wfv" path="res://addons/graph_dialogs/icons/variable_types/int.svg" id="6_ug6l5"]
[ext_resource type="Texture2D" uid="uid://upk1076i8h2s" path="res://addons/graph_dialogs/icons/variable_types/float.svg" id="7_gelaf"]
[ext_resource type="PackedScene" uid="uid://m1gd4uysgciu" path="res://addons/graph_dialogs/editor/components/variable_input_field.tscn" id="8_aiasw"]
[ext_resource type="Texture2D" uid="uid://b0ytab723ndi" path="res://addons/graph_dialogs/icons/variable_types/bool.svg" id="8_tn2oy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avnbs"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1.66051e-06, 0.543819, 0.103967, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_que3n"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(1.66051e-06, 0.543819, 0.103967, 1)
border_color = Color(0.325, 0.325, 0.325, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="ConditionNode" type="GraphNode"]
offset_right = 300.0
offset_bottom = 142.0
theme = ExtResource("1_8k3p6")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_avnbs")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_que3n")
resizable = true
title = "Condition Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(0.504465, 0.835459, 0.40337, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(0.996078, 0.290196, 0.384314, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("5_swe6e")
node_type_id = 4
node_color = Color(1.66051e-06, 0.543819, 0.103967, 1)
node_icon = ExtResource("3_7frl5")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Type" type="OptionButton" parent="Container"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/icon = ExtResource("5_5hpwr")
popup/item_1/icon = ExtResource("6_ug6l5")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("7_gelaf")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("8_tn2oy")
popup/item_3/id = 3

[node name="Variable" type="OptionButton" parent="Container"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "(None)"

[node name="Operator" type="OptionButton" parent="Container"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 4
selected = 0
item_count = 6
popup/item_0/text = "=="
popup/item_1/text = "!="
popup/item_1/id = 1
popup/item_2/text = ">"
popup/item_2/id = 2
popup/item_3/text = "<"
popup/item_3/id = 3
popup/item_4/text = ">="
popup/item_4/id = 4
popup/item_5/text = "<="
popup/item_5/id = 5

[node name="ValueInput" parent="Container" instance=ExtResource("8_aiasw")]
layout_mode = 2

[node name="True" type="Label" parent="."]
layout_mode = 2
text = "True"
horizontal_alignment = 2

[node name="False" type="Label" parent="."]
layout_mode = 2
text = "False"
horizontal_alignment = 2

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="item_selected" from="Container/Type" to="." method="_on_type_item_selected"]
