[gd_scene load_steps=11 format=3 uid="uid://b80xoq50othk8"]

[ext_resource type="Theme" uid="uid://q74awv67f4ih" path="res://addons/graph_dialogs/theme/main_theme.tres" id="1_bouee"]
[ext_resource type="Script" path="res://addons/graph_dialogs/nodes/scripts/set_variable_node.gd" id="5_5o0bh"]
[ext_resource type="Texture2D" uid="uid://dhd8jsnlvryjv" path="res://addons/graph_dialogs/icons/variable_types/String.svg" id="5_x6wg3"]
[ext_resource type="Texture2D" uid="uid://neue0asb5wfv" path="res://addons/graph_dialogs/icons/variable_types/int.svg" id="6_s4wn6"]
[ext_resource type="Texture2D" uid="uid://b4iocr6w7ajw2" path="res://addons/graph_dialogs/icons/nodes/set-variable.svg" id="6_sx7hg"]
[ext_resource type="Texture2D" uid="uid://b0ytab723ndi" path="res://addons/graph_dialogs/icons/variable_types/bool.svg" id="6_xgw2l"]
[ext_resource type="Texture2D" uid="uid://upk1076i8h2s" path="res://addons/graph_dialogs/icons/variable_types/float.svg" id="7_u13yd"]
[ext_resource type="PackedScene" uid="uid://m1gd4uysgciu" path="res://addons/graph_dialogs/editor/components/variable_input_field.tscn" id="8_nkflc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0am0n"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.396078, 0.572549, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5130m"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.396078, 0.572549, 0, 1)
border_color = Color(0.325, 0.325, 0.325, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="SetVariableNode" type="GraphNode"]
offset_right = 384.0
offset_bottom = 82.0
theme = ExtResource("1_bouee")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_0am0n")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_5130m")
resizable = true
title = "Set Variable Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("5_5o0bh")
node_type_id = 5
node_color = Color(0.396078, 0.572549, 0, 1)
node_icon = ExtResource("6_sx7hg")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Type" type="OptionButton" parent="Container"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/icon = ExtResource("5_x6wg3")
popup/item_1/icon = ExtResource("6_s4wn6")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("7_u13yd")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("6_xgw2l")
popup/item_3/id = 3

[node name="Variable" type="OptionButton" parent="Container"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "(None)"

[node name="Operator" type="OptionButton" parent="Container"]
layout_mode = 2
tooltip_text = "The type of the value to set."
selected = 0
item_count = 5
popup/item_0/text = "="
popup/item_1/text = "+="
popup/item_1/id = 1
popup/item_2/text = "-="
popup/item_2/id = 2
popup/item_3/text = "*="
popup/item_3/id = 3
popup/item_4/text = "/="
popup/item_4/id = 4

[node name="ValueInput" parent="Container" instance=ExtResource("8_nkflc")]
layout_mode = 2

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="item_selected" from="Container/Type" to="." method="_on_type_item_selected"]
